mat-card {
  height: 600px !important;
}
:host {
  flex-direction: row;
  box-sizing: border-box;
  display: flex;
  background-color: #f1f3f6;
  top: 72px !important;
  position: absolute;
  width: 100% !important;
}
.img-cont {
  padding: 16px !important;
}
img {
  width: 150px !important;
  height: 150px !important;
}

.mdc-list-item {
  display: flex;
  height: auto !important;
}

.container {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 16px !important;
}
.mat-mdc-form-field {
  width: 120px !important;
}
input {
  display: flex;
  width: 50px !important;
  padding-left: 8px !important;
}
.p {
  padding: 8px !important;
  width: 200px !important;
}
.cp {
  padding: 32px !important;
  margin-bottom: -22px !important;
}

.outer {
  display: flex;
  flex-direction: row;
  width: 100% !important;
  margin: 100px 200px;
}
mat-divider {
  margin-left: 0px !important;
}
h3 {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.cont1 {
  margin-right: 16px !important;
  background-color: white !important;
}

.cont2 {
  display: flex;
  flex-direction: column;
  width: 100% !important;
  height: fit-content;
  background-color: white;
  padding: 16px;
}

.empty {
  display: flex;
  width: 100% !important;
  min-height: calc(100vh - 72px) !important;
  background-color: #f1f3f6;
  justify-content: center;
  align-items: center;
}

.empty-cont {
    background-color: white;
    height: 50%;
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.cnt {
    display: flex;
    justify-content: center;
    padding: 8px;
}
